<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>

	<!-- Stylesheets -->
	<!-- Dropdown Menu -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Owl Slider -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.css"> -->
	<!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">

	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Flat Icon -->
	<link rel="stylesheet" href="css/flaticon.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
			<title>BestDeal</title>
		</head>
		<body>
			<style>
			h1
	{
		font-size: 32px;
		text-shadow: 1px 1px;
		font-family:Arial, Helvetica, sans-serif;
		color: #1E90FF;
		padding:16px;
		font-weight:lighter;
		-moz-box-shadow: 2px 2px 6px #888;
		-webkit-box-shadow: 2px 2px 6px #888;
		box-shadow:2px 2px 6px #888;
		text-align:center;
		display:block;
		margin:16px;
	}
			</style>
			<h1><i>Best Deals Weekend</i></h1>
				<table border=1>
				<thead>
					<tr>
						<th>Weekend</th>
						<th>Hotel Name</th>
						<th>Hotel price</th>
						<th>Link for Reservation</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td>Anne de Bretagne</td>
						<td></td>
						<td><a href ="https://www.relaischateaux.com/us/france/annedebretagne-loire-atlantique-la-plaine-sur-mer">https://www.relaischateaux.com/us/france/annedebretagne-loire-atlantique-la-plaine-sur-mer</a></td>
					</tr>
					<tr>
						<td></td>
						<td>Assiette Champenoise</td>
						<td></td>
							<td><a href ="https://www.relaischateaux.com/us/france/assiette-champenoise-champagne-ardenne-tinqueux">https://www.relaischateaux.com/us/france/assiette-champenoise-champagne-ardenne-tinqueux</a></td>

					</tr>
					<tr>
						<td></td>
						<td>Auberge des Templiers</td>
						<td></td>
						<td><a href ="https://www.relaischateaux.com/us/france/templiers-loiret-boismorand">https://www.relaischateaux.com/us/france/templiers-loiret-boismorand</a></td>

					</tr>
					<tr>
						<td></td>
						<td>Château Cordeillan-Bages</td>
						<td></td>
						<td><a href ="https://www.relaischateaux.com/us/france/cordeillan-gironde-pauillac">https://www.relaischateaux.com/us/france/cordeillan-gironde-pauillac</a></td>


					</tr>
					<tr>
						<td></td>
						<td>Château de la Treyne</td>
						<td></td>
						<td><a href ="https://www.relaischateaux.com/us/france/treyne-lot-lacave">https://www.relaischateaux.com/us/france/treyne-lot-lacave</a></td>


					</tr>
					<tr>
						<td></td>
						<td>Domaine de Rochevilaine</td>
						<td></td>
						<td><a href ="https://www.relaischateaux.com/us/france/rochevilaine-morbihan-billiers">https://www.relaischateaux.com/us/france/rochevilaine-morbihan-billiers</a></td>

					</tr>
					<tr>
						<td></td>
						<td>Flocons de Sel</td>
						<td></td>
								<td><a href ="https://www.relaischateaux.com/us/france/flocons-haute-savoie-megeve">https://www.relaischateaux.com/us/france/flocons-haute-savoie-megeve</a></td>

					</tr>
					<tr>
						<td></td>
						<td>Hostellerie de Levernois</td>
						<td></td>
						<td><a href ="https://www.relaischateaux.com/us/france/levernois-cote-d-or-levernois-beaune">https://www.relaischateaux.com/us/france/levernois-cote-d-or-levernois-beaune</a></td>


					</tr>
					<tr>
						<td></td>
						<td>Hostellerie de Plaisance</td>
						<td></td>
						<td><a href ="https://www.relaischateaux.com/us/france/plaisance-gironde-saint-emilion">https://www.relaischateaux.com/us/france/plaisance-gironde-saint-emilion</a></td>


					</tr>
					<tr>
						<td></td>
						<td>Le Vieux Logis</td>
						<td></td>
											<td><a href ="https://www.relaischateaux.com/us/france/vieuxlogis-dordogne-tremolat">https://www.relaischateaux.com/us/france/vieuxlogis-dordogne-tremolat</a></td>

						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>Les Hautes Roches</td>
						<td></td>
						<td><a href ="https://www.relaischateaux.com/us/france/hautesroches-indre-et-loire-rochecorbon">https://www.relaischateaux.com/us/france/hautesroches-indre-et-loire-rochecorbon</a></td>

					</tr>
					<tr>
						<td></td>
						<td>Maison Decoret</td>
						<td></td>
									<td><a href ="https://www.relaischateaux.com/us/france/decoret-allier-vichy">https://www.relaischateaux.com/us/france/decoret-allier-vichy</a></td>
					</tr>
					<tr>
						<td></td>
						<td>Maison Lameloise</td>
						<td></td>
						<td><a href ="https://www.relaischateaux.com/us/france/lameloise-saone-et-loire-chagny">https://www.relaischateaux.com/us/france/lameloise-saone-et-loire-chagny</a></td>

					</tr>
					<tr>
						<td></td>
						<td>Michel Trama</td>
						<td></td>
							<td><a href ="https://www.relaischateaux.com/us/france/aubergade-lot-et-garonne-puymirol">https://www.relaischateaux.com/us/france/aubergade-lot-et-garonne-puymirol</a></td>

					</tr>
					<tr>
						<td></td>
						<td>Relais de la Poste</td>
						<td></td>
								<td><a href ="https://www.relaischateaux.com/us/france/poste-landes-magescq">https://www.relaischateaux.com/us/france/poste-landes-magescq</a></td>

					</tr>
					<tr>
						<td></td>
						<td>Villa René Lalique</td>
						<td></td>
									<td><a href ="https://www.relaischateaux.com/us/france/lalique-bas-rhin">https://www.relaischateaux.com/us/france/lalique-bas-rhin</a></td>


				</tbody>
			</table>
		</body>
	</html>
